# document-assembly-webapp

LegalDocAssemblyExercise-BackEnd/: build.gradle  settings.gradle
LegalDocAssemblyExercise-BackEnd/src/main/java/legal/documentassembly/: EnvironmentProperties.java  ExerciseEngine.java
LegalDocAssemblyExercise-BackEnd/src/main/java/legal/documentassembly/bean/: Exercise.java  ExplanatoryMaterial.java  Implication.java  ReasonerConclusion.java  RulebaseImplication.java  RulebaseRelation.java  Step.java  StepExplanation.java
LegalDocAssemblyExercise-BackEnd/src/main/java/legal/documentassembly/listener/: MyContextListener.java
LegalDocAssemblyExercise-BackEnd/src/main/java/legal/documentassembly/services/: AssemblyResource.java  ExerciseResource.java  ExplanatoryMaterialResource.java
LegalDocAssemblyExercise-BackEnd/src/main/java/legal/documentassembly/util/: ArgumentGraphUtil.java  ExerciseUtil.java  MyNTripleWriter.java  ReasonerUtil.java  RulebaseUtil.java  TemplateUtil.java
LegalDocAssemblyExercise-BackEnd/src/main/resources/: config.properties
LegalDocAssemblyExercise-BackEnd/src/main/resources/converter/: fopConfig.xml  xml2fop.xsl
LegalDocAssemblyExercise-BackEnd/src/main/resources/input/: ToXgene2.dtd  exercise_art246.xml  exercise_art289para1.xml  exercise_art297para2.xml  exercise_service_contract.xml  explanatory_art297para2_cpc500.xml  explanatory_art297para2_lorts42a.xml  explanatory_art297para2_scholarly_book_excerpt1.xml  explanatory_ll_art199.xml  indictment_art246.tsl  indictment_art289para1.tsl  indictment_art297para2.tsl  lrml2dr-device.xsl  rulebase.ruleml  rulebase.xml  rulebase_labels.json  service_contract.tsl
LegalDocAssemblyExercise-BackEnd/src/main/webapp/WEB-INF/: web.xml
LegalDocAssemblyExercise-FrontEnd/: index.html  package.json  systemjs.config.js
(+21 files in other folders)
