input_folder=input/
output_folder=output/
temp_folder=temp/
converter_folder=converter/

reasoner_path=reasoner/
lrml_rulebase_filename=rulebase.xml
lrml2drdevice_xsl_filename=lrml2dr-device.xsl
rulebase_filename=rulebase.ruleml
rulebase_labels_filename=rulebase_labels.json
rdf_filename=facts.rdf
rdf_namespace_prefix=dd:
rdf_case_namespace=http://informatika.ftn.uns.ac.rs/legal-informatics/accident01.rdf#
rdf_ontology_namespace=http://informatika.ftn.uns.ac.rs/legal-informatics/document-drafting.rdf#
result_filename=export.rdf
proof_filename=proof.ruleml
start_reasoner_command=start.bat
start_optimized_reasoner_command=start-optimized.bat
precompiled_rulebase_folder=input/precompiled_rulebase
optimized_reasoner_script_filename=rulebase-comp.bat
clipsdos32_filename=clipsdos/clipsdos32.exe
clipsdos64_filename=clipsdos/clipsdos64.exe
clipsdos_filename=clipsdos/clipsdos.exe

caf_filename=caf.xml
proof2caf_xsl_filename=proof2caf.xsl
document_facts_filename=facts.xml
document_filename=indictment-document.xml
